{
    "name": "magento/log-module",
    "description": "Magento log file module",
    "version": "1.0.0",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~8.1.0"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\LogModule\\": ""
        }
    }
}
